//cloudFlareKV
accountId= "cb91bf60d4edb3c382ec472a715ff4b0",
apiToken= "4bbe2e668cbf5b237254d72d2bd6641a998e4",
namespaceId= "5968118f93d645d08fb0fc70163bf88f",

//MongoDB url
MONGO_STRING="mongodb+srv://adymize:9MdhoPi8DIHExzyQ@saasjs.zktsyif.mongodb.net/"


//hashtoken
hashtoken="ybj7u7yju65m"


// woocommerce
url= "https://subscription.myzer.io",
consumerKey= "ck_e95f3ab9e2bd5d6c5c651c8c1ad352e585089bad",
consumerSecret= "cs_a0278409dacd0bacf6d4998c85bd67377104ac96",

//cloudinary
cloud_name= "lpmaker",
api_key= "222325839995577",
api_secret= "QIHeagW9kZ5ibqKEFX5k-80lshU",

//smtp
SMTP_HOST="smtp.elasticemail.com"
SMTP_PORT="2525"
SMTP_SECURE="false"
SMTP_USER="0CA1EF4F21BBBD4907E69090497E8413333F826150E3FA9F2618C8624EA7B6678B71C715AFC778C0BCBCFAF9D8CD370D"
SMTP_MAIL="mail@wemic.world"
SMTP_PASS="0CA1EF4F21BBBD4907E69090497E8413333F826150E3FA9F2618C8624EA7B6678B71C715AFC778C0BCBCFAF9D8CD370D"
//wooURL for checkouts
WOO_URL= "https://subscription.myzer.io/wp-json/wc/v3/products?consumer_key=ck_e95f3ab9e2bd5d6c5c651c8c1ad352e585089bad&consumer_secret=cs_a0278409dacd0bacf6d4998c85bd67377104ac96"

//clouflareRes--in domains
clouflareRes="https://api.cloudflare.com/client/v4/zones/49873fc5ef5d4213d529a0a5e0150a88/custom_hostnames"
X_Auth_Key="4bbe2e668cbf5b237254d72d2bd6641a998e4"
X_Auth_Email="rinkusinghdhiman3@gmail.com"
//personal aws
accessKeyId="AKIA2MQ3YXI6VZSN3FMU"
secretAccessKey="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"
OPENAI_API_KEY="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"























//not in use

mongo_uri="mongodb+srv://ashokadymize:P33ks4@9J@4V@cluster0.rbpycjg.mongodb.net/"

R2_KEY="f2ac0fa40261495c19acdc35efbbab3f"

R2_API="43fd8aa31c52d14da48d6b2d0b3dcb58482a4c3fdc9e781c3259018415c2fc80"

RAZORPAY_KEY="rzp_test_QPzN5gqkIMqVit"

RAZORPAY_SECRET="agavIT2f8OVp3YkCGMFVIMiY"

USER_VERIFICATION_TOKEN_SECRET = "asdfghjkpoiuytre45678dfghjkzxcvbnm"

EMAIL_USERNAME = "ashok@adymize.com"

EMAIL_PASSWORD = "Ashok@12"

WOOCOMMERCE_KEY = "ck_e95f3ab9e2bd5d6c5c651c8c1ad352e585089bad"

WOOCOMMERCE_SECRET = "cs_a0278409dacd0bacf6d4998c85bd67377104ac96"

MONGO_ATLAS_AUTH_API = "RWW64nghBi6N0qDQZ3VPPWKTev0blzze35TGRLjzjWJbRMBelTCAlQxnilAAYtVa"

smsKey="8b552dbd"
smsSecret="2HJydMIKHAx7XZk0"